<!DOCTYPE html>
<!-- Coding by CodingNepal - youtube.com/@codingnepal -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Members</title>
    <!-- Linking Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <!-- Linking Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="members.css" />
  </head>
  <body>
    
          <!-- Testimonials section -->
      <section class="testimonials-section">
        <h2 class="section-title">Group Members</h2>
        <div class="section-content">
          <div class="slider-container swiper">
            <div class="slider-wrapper">
              <ul class="testimonials-list swiper-wrapper">
                <li class="testimonial swiper-slide">
                  <img src="Members/user1.jpg" alt="Walang Picture ya" class="user-image" />
                  <h3 class="name">Simon Isaac T. Garcia</h3>
                  <p class="feedback">Web Developer</p>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="Members/user2.jpeg" alt="User" class="user-image" />
                  <h3 class="name">Krystel Rea S. Domingo</h3>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="Members/user3.jpeg" alt="User" class="user-image" />
                  <h3 class="name">Princess Jaidilyn D. Florendo</h3>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="Members/user4.jpeg" alt="User" class="user-image" />
                  <h3 class="name">Gabriel M. Magsino</h3>

                </li>
                <li class="testimonial swiper-slide">
                  <img src="Members/user5.jpeg" alt="User" class="user-image" />
                  <h3 class="name">Kimberlie Grace G. Tapo</h3>
                </li>
                <li class="testimonial swiper-slide">

                  <img src="Members/user6.jpeg" alt="User" class="user-image" />

                  <h3 class="name">Joshua Eduson Y. De Leon</h3>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="Members/user7.jpeg" alt="User" class="user-image" />
                  <h3 class="name">John Efraim D. Damasco</h3>
                </li>

                <li class="testimonial swiper-slide">

                  <img src="Members/user8.jpeg" alt="User" class="user-image" />
                  <h3 class="name">Grayden James B. Alcaraz</h3>
                </li>


                <li class="testimonial swiper-slide">
                  <img src="Members/user9.jpeg" alt="User" class="user-image" />
                  <h3 class="name">Angelica F. Florendo</h3>
                </li>




              </ul>

              <div class="swiper-pagination"></div>
              <div class="swiper-slide-button swiper-button-prev"></div>
              <div class="swiper-slide-button swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>
    
    
    
    
    
    
    
    <!-- Header / Navbar -->
    <header>
      <nav class="navbar">


        <ul class="nav-menu">
          <button id="menu-close-button" class="fas fa-times"></button>

          <li class="nav-item">
            <a href="#" class="nav-link">Never</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Gonna</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Give</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">You Up</a>
          </li>
          <li class="nav-item">
            <a href="#gallery" class="nav-link">Never Gonna</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Let You Down</a>
          </li>
        </ul>

        <button id="menu-open-button" class="fas fa-bars"></button>
      </nav>
    </header>

    









    <!-- Linking Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Linking custom script -->
    <script src="members.js"></script>
  </body>
</html>
